#/*****************************************************************************
# *
# * Copyright (C) 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
# *
# *****************************************************************************/
#
# This file includes code originally published under the following license.
#

## @file
# SPCR is abbreviation of Serial Port Console Redirection Table (SPCR).
#
# Copyright (c) 2008 - 2020, Intel Corporation. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SpcrAcpiDxe
  FILE_GUID                      = 31740724-5F96-48ca-AA0F-332ACA6B9A75
  VERSION_STRING                 = 2.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = SpcrInitialize
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  UefiDriverEntryPoint
  UefiLib
  SpcrDeviceLib

[Packages]
  MdePkg/MdePkg.dec
  OutOfBandManagement/SpcrFeaturePkg/SpcrFeaturePkg.dec
# AMD EDKII OVERRIDE STARTS
  MdeModulePkg/MdeModulePkg.dec
# AMD EDKII OVERRIDE ENDS

[Sources]
  SpcrAcpi.h
  SpcrAcpi.c

[Protocols]
  gEfiAcpiTableProtocolGuid                     ## CONSUMES
  gEfiSioProtocolGuid                           ## SOMETIMES_CONSUMES
  gEfiSerialIoProtocolGuid                      ## SOMETIMES_CONSUMES
  gEfiPciIoProtocolGuid                         ## SOMETIMES_CONSUMES

# AMD EDKII OVERRIDE STARTS
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterAccessWidth
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterStride
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio
# AMD EDKII OVERRIDE ENDS

[Depex]
  TRUE
