## @file
#  Component description file for UsbLan module.
#
#  Copyright (c) 2021, American Megatrends International LLC.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbLan
  FILE_GUID                      = ca6eb4f4-f1d6-4375-97d6-18856871e1bf
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbLanInit

[Sources]
  UsbLanDriver.c
  UsbLanDriver.h
  ComponentName.c
  PxeFunction.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UsbRndisPkg/UsbRndisPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib

[Protocols]
  gEfiNetworkInterfaceIdentifierProtocolGuid_31
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid

[Depex]
  TRUE
