## @file
# PCH Rst Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmRstPrivateLib
FILE_GUID = FD2B63E7-FBBF-4D77-8A52-6702112EFDC1
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = RstPrivateLib

[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchInfoLib
PchPcieRpLib
PchInitCommonLib

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec

[Sources]
PeiDxeSmmRstPrivateLib.c
