## @file
# Component description file for the SPI SMM driver.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PchSpiSmm
FILE_GUID = 27F4917B-A707-4aad-9676-26DF168CBF0D
VERSION_STRING = 1.0
MODULE_TYPE = DXE_SMM_DRIVER
PI_SPECIFICATION_VERSION = 1.10
ENTRY_POINT = InstallPchSpi


[LibraryClasses]
DebugLib
IoLib
UefiDriverEntryPoint
UefiBootServicesTableLib
BaseLib
SmmServicesTableLib
PchSpiCommonLib
CpuCommonLib

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Sources]
PchSpi.h
PchSpi.c


[Protocols]
gPchSmmSpiProtocolGuid ## PRODUCES


[Depex]
gEfiSmmBase2ProtocolGuid AND # This is for SmmServicesTableLib
gEfiSmmCpuProtocolGuid # This is for CpuSmmDisableBiosWriteProtect()
