### @file
# Component description file for IPMI initialization.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeIpmiInit
  FILE_GUID                      = 07A01ACF-46D5-48de-A63D-74FA92AA8450
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = IpmiInterfaceInit

[Sources]
  DxeIpmiInit.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  DebugLib
  UefiDriverEntryPoint
  IpmiCommandLib
  TimerLib

[Depex]
  TRUE