## @file
# Component description file for PEI PCH SPI Initialization
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION     = 0x00010017
  BASE_NAME       = PeiSpiLib
  FILE_GUID       = 4998447D-7948-448F-AB75-96E24E18FF23
  VERSION_STRING  = 1.0
  MODULE_TYPE     = PEIM
  LIBRARY_CLASS   = SpiLib|PEIM PEI_CORE
  #
  # The following information is for reference only and not required by the build tools.
  #
  # VALID_ARCHITECTURES = IA32 X64 IPF
  #

[LibraryClasses]
  DebugLib
  MemoryAllocationLib
  PcdLib
  PchCycleDecodingLib
  PchSpiCommonLib
  PciSegmentLib
  PeiServicesLib
  PeiServicesTablePointerLib

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiSpiLib.c

[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiBaseAddress       ## CONSUMES

[Ppis]
  gPchSpiPpiGuid      ## PRODUCES
