### @file
# Component information file for Tbt common library
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtCommonLib
  FILE_GUID                      = 5F03614E-CB56-40B1-9989-A09E25BBA294
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = TbtCommonLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 EBC
#

[LibraryClasses]
  DebugLib
  PchPcieRpLib
  PciSegmentLib
  TimerLib
  BaseLib
  GpioLib
  GpioExpanderLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec


[Pcd]
gBoardModuleTokenSpaceGuid.PcdDTbtSecurityMode           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtGpio5Filter            ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtWakeupSupport       ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtHotSMI              ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtHotNotify           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtSetClkReq           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtAspm                ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtAcDcSwitch          ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdRtd3Tbt                ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdRtd3TbtClkReq          ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtWin10Support           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdRtd3TbtClkReqDelay     ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdRtd3TbtOffDelay        ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPcieExtraBusRsvd   ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPcieMemRsvd        ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPcieMemAddrRngMax  ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPciePMemRsvd       ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPciePMemAddrRngMax ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPcieRpNumber

[Sources]
  TbtCommonLib.c

