## @file
# Component description file for the BaseSiConfigBlockLib library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseSiConfigBlockLib
FILE_GUID = 6C068D0F-F48E-48CB-B369-433E507AF4A2
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = SiConfigBlockLib


[LibraryClasses]
DebugLib
IoLib
ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
BaseSiConfigBlockLib.c


