## @file
# Component description file for Cpu Mailbox Null Lib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseCpuMailboxLibNull
FILE_GUID = 74F470BC-1769-4732-B9C0-EE9AB0B12411
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuMailboxLib

[Packages]
MdePkg/MdePkg.dec

[Sources]
BaseCpuMailboxLibNull.c
