### @file
# Component description file for IPMI KCS Library.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiLibKcs
  FILE_GUID                      = 9879DB3A-C2CD-4615-ACDA-95C1B2EC00B3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiLib

[sources]
  IpmiLibKcs.c
  KcsBmc.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec
  PurleyOpenBoardPkg/PlatPkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib
  TimerLib
  IoLib
  IpmiPlatformHookLib

[Pcd]
  gEfiIpmiPkgTokenSpaceGuid.PcdIpmiKcsTimeoutPeriod
  gEfiIpmiPkgTokenSpaceGuid.PcdIpmiBmcSlaveAddress
  gAdvancedFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress