### @file
# Platform Hook Library instance for SandyBridge Mobile/Desktop CRB.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeKabylakeRvp3MultiBoardAcpiTableLib
  FILE_GUID                      = 8E6A3B38-53E0-48C0-970F-058F380FCB80
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = DxeKabylakeRvp3MultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdPs2KbMsEnable
  gBoardModuleTokenSpaceGuid.PcdPciExpNative
  gBoardModuleTokenSpaceGuid.PcdNativeAspmEnable
  gBoardModuleTokenSpaceGuid.PcdLowPowerS0Idle
  gBoardModuleTokenSpaceGuid.PcdAcpiGnvsAddress
  
[Sources]
  DxeKabylakeRvp3AcpiTableLib.c
  DxeMultiBoardAcpiSupportLib.c

