### @file
# Component description file for IPMI platform Library.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPlatformHookLibNull
  FILE_GUID                      = C31A5B17-81DB-4D86-B376-17711BB6E0A5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiPlatformHookLib

[sources]
  IpmiPlatformHookLibNull.c
  
[Packages]
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  DebugLib
 
[Protocols]
  gEfiIpmiTransportProtocolGuid
