### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
INF_VERSION          = 0x00010005
BASE_NAME            = PchAcpiTables
FILE_GUID            = 31401EE7-1600-437c-A11C-B1035D8E6070
MODULE_TYPE          = USER_DEFINED
VERSION_STRING       = 1.0

[Sources]
  Pch.asl
  PchNvs.asl
  PchHda.asl
  PchSerialIo.asl
  PchPcie.asl
  PchSata.asl
  PchRstPcieStorage.asl
  UsbSbd.asl
  PchXhci.asl
  PchXdci.asl
  IrqLink.asl
  PchGpioDefine.asl
  PchGpioLib.asl
  TraceHubDebug.asl

[Packages]
  MdePkg/MdePkg.dec
  LewisburgPkg/PchRcPkg.dec             #PCH_SPT
