#;*****************************************************************************
#; Copyright (C) 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#
# This file includes code originally published under the following license.
#
### @file
# Component information file for the Report CPU HOB library.
#
# Copyright (c) 2020, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ReportCpuHobLib
  FILE_GUID                      = A4DDCEF2-EE77-4575-BA8D-5B47D3A154F5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportCpuHobLib

[LibraryClasses]
  BaseLib
  HobLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  ReportCpuHobLib.c
