## @file
# Component information file for N1xxWUInitLib in PEI post memory phase.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardPostMemInitLib
  FILE_GUID                      = 7fcc3900-d38d-419f-826b-72481e8b5509
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  GpioExpanderLib
  PcdLib
  SiliconInitLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiN1xxWUInitPostMemLib.c
  N1xxWUGpioTable.c
  N1xxWUHdaVerbTables.c
  PeiBoardInitPostMemLib.c

[FixedPcd]

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableSize
  gBoardModuleTokenSpaceGuid.PcdBoardGpioTableTouchPanel

  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTable
  gBoardModuleTokenSpaceGuid.PcdGpioExpanderTableSize

  gBoardModuleTokenSpaceGuid.PcdHdaVerbTable

  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTable
  gBoardModuleTokenSpaceGuid.PcdBoardUcmcGpioTableSize
