[Defines]
  DEC_SPECIFICATION     = 0x00010005
  PACKAGE_NAME          = AmdOpenSilPackage
  PACKAGE_GUID          = bfdfdb24-a844-4a9f-af2f-5c1df4b69663
  PACKAGE_VERSION       = 0.1

[Includes]
  OpenSIL/Include
  OpenSIL/xSIM
  OpenSIL/xPRF
  OpenSIL/xUSL
  OpenSIL/xUSL/Include
  OpenSIL/xUSL/CommonLib
  OpenSIL/xUSL/CCX
  OpenSIL/xUSL/CCX/Common
  OpenSIL/xUSL/FCH
  OpenSIL/xUSL/FCH/Common
  SilToUefi
  Platform

[LibraryClasses]

[Guids]
  gPeiOpenSilDataHobGuid                 = { 0xbc6ef377, 0x4190, 0x47d1, { 0x84, 0xe3, 0xe3, 0xc7, 0xa0, 0x8f, 0x35, 0xb8 } }
  gPeiOpenSilCcxDownCoreDataGuid         = { 0x890B0DE3, 0x2E9F, 0x4365, { 0xB6, 0x39, 0xD7, 0x5D, 0xEF, 0xEF, 0x37, 0x19 } }

[Protocols]
  gOpenSilxPrfProtocolGuid               = { 0x6953c9df, 0xded8, 0x49af, { 0x81, 0xb6, 0x69, 0x4a, 0x13, 0xf4, 0x59, 0x69 } }
  gOpenSilxPrfSmmProtocolGuid            = { 0xeb3c0c6b, 0x1c66, 0x4a16, { 0xb4, 0xf9, 0x90, 0xa8, 0x16, 0xdf, 0x3c, 0x18 } }

[Ppis]
  gAmdSilPeiInitCompletePpiGuid          = { 0xad68cbc3, 0x4eda, 0x435d, { 0xbf, 0xcf, 0xd3, 0x81, 0x62, 0x74, 0x79, 0x0b } }
  gOpenSilxPrfServicePpiGuid             = { 0x6cd1307a, 0xa693, 0x4b5f, { 0xa5, 0xc5, 0xab, 0x50, 0x7e, 0x46, 0x8e, 0x8e } }

[PcdsFixedAtBuild]

[PcdsDynamic]
