### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = PlatformCpuPolicy
  FILE_GUID                     = 76A7B4FC-C8D5-462d-A4D2-6E88338A772A
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = PlatformCpuPolicyEntryPoint

[Sources]
  PlatformCpuPolicy.c

[Packages]
  UefiCpuPkg/UefiCpuPkg.dec
  MdePkg/MdePkg.dec
  PurleyOpenBoardPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyRcPkg/RcPkg.dec
  PurleySktPkg/Override/IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  LewisburgPkg/PchRcPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  PcdLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  BaseLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  IoLib

[Protocols]
  gIntelCpuPcdsSetDoneProtocolGuid

[Pcd]
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureUserConfiguration
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorFeatureUserConfigurationEx1
  gEfiCpuTokenSpaceGuid.PcdCpuEnergyPolicy
  gEfiCpuTokenSpaceGuid.PcdCpuAcpiLvl2Addr
  gEfiCpuTokenSpaceGuid.PcdCpuPackageCStateLimit
  gEfiCpuTokenSpaceGuid.PcdCpuCoreCStateValue
  gEfiCpuTokenSpaceGuid.PcdCpuClockModulationDutyCycle
  gEfiCpuTokenSpaceGuid.PcdCpuHwCoordination
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuSocketCount
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuSocketNames
  gEfiCpuTokenSpaceGuid.PcdPlatformCpuAssetTags
  gEfiCpuTokenSpaceGuid.PcdIsPowerOnReset
  gEfiCpuTokenSpaceGuid.PcdCpuDcuMode
  gEfiCpuTokenSpaceGuid.PcdCpuTurboOverride
  gEfiCpuTokenSpaceGuid.PcdCpuProcessorMsrLockCtrl
  gEfiCpuTokenSpaceGuid.PcdCpuIioLlcWaysBitMask
  gEfiCpuTokenSpaceGuid.PcdCpuExpandedIioLlcWaysBitMask
  gEfiCpuTokenSpaceGuid.PcdPchTraceHubEn
  gEfiCpuTokenSpaceGuid.PcdCpuQlruCfgBitMask
  gEfiCpuTokenSpaceGuid.PcdSbspSelection
  gEfiCpuTokenSpaceGuid.PcdCpuPmStructAddr
  gEfiCpuTokenSpaceGuid.PcdCpuSocketId
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress
  gEfiCpuTokenSpaceGuid.PcdCpuRemoteWaysBitMask
  gEfiCpuTokenSpaceGuid.PcdCpuRRQCountThreshold
  gEfiCpuTokenSpaceGuid.PcdCpuSmmRuntimeCtlHooks
  gEfiCpRcPkgTokenSpaceGuid.PcdMaxCpuSocketCount
  gOemSkuTokenSpaceGuid.PcdSetupData
  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData
  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData
  gOemSkuTokenSpaceGuid.PcdSocketCommonRcConfigData
  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData
  gOemSkuTokenSpaceGuid.PcdSocketMemoryConfigData
  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData
  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData

[Depex]
  gEfiVariableArchProtocolGuid

