### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmGpioLib
  FILE_GUID = 16EC5CA8-8195-4847-B6CB-662BD7B763F2
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = GpioLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#



[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib
  PchCycleDecodingLib
  PchSbiAccessLib
  PchPcrLib                                 #SERVER_BIOS
  HobLib


[Packages]
  MdePkg/MdePkg.dec
  PurleyRcPkg/RcPkg.dec
  LewisburgPkg/PchRcPkg.dec                 #SERVER_BIOS


[Sources]
  GpioLib.c
  GpioLibrary.h
  GpioNativeLib.c
  GpioInit.c
  PchSklGpioData.c

[Guids]
  gPlatformGpioConfigGuid
