#/*****************************************************************************
# *
# * Copyright (C) 2018-2023 Advanced Micro Devices, Inc. All rights reserved.
# *
# *****************************************************************************/
#
# This file includes code originally published under the following license.
#
#/** @file
#
#  Component description file for SpiFvbDxe module
#
#  Copyright (c) 2016, Linaro Ltd. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AmdSpiFvbSmm
  FILE_GUID                      = BF420205-644E-4718-9C39-679B7854F446
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = SpiFvbSmmEntryPoint

[Sources]
  SpiFvbSmm.c
  SpiFvbCommon.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  SmmServicesTableLib
  DebugLib
  MemoryAllocationLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase      ## CONSUMES

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwWorkingSize    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageFtwSpareSize      ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdFlashNvStorageBlockSize            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress             ## CONSUMES

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid                            ## PRODUCES
  gEfiSpiSmmNorFlashProtocolGuid                                    ## CONSUMES

[Depex]
  gEfiSpiSmmNorFlashProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  AmdSpiFvbExtra.uni
