### @file
# Component description file for IPMI FRB.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = FrbDxe
  FILE_GUID            = F6C7812D-81BF-4e6d-A87D-E75AF17BD511
  MODULE_TYPE          = DXE_DRIVER
  VERSION_STRING       = 1.0
  ENTRY_POINT          = FrbDxeEntryPoint

[Sources]
  FrbDxe.c
 
[Packages]  
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiLib
  DebugLib
  BaseMemoryLib
  IpmiCommandLib
  PcdLib
  
[Depex]
  TRUE
