### @file
# Component description file for IPMI FRB PEIM.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[defines]
  INF_VERSION          = 0x00010005
  BASE_NAME            = FrbPei
  FILE_GUID            = 7F9F9788-9F1F-4725-895C-3932F1A04DE8
  MODULE_TYPE          = PEIM
  VERSION_STRING       = 1.0
  ENTRY_POINT          = InitializeFrbPei

[Sources]
  FrbPei.c

[Packages]  
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  BaseMemoryLib
  PcdLib
  IpmiCommandLib

[Pcd]
  gAdvancedFeaturePkgTokenSpaceGuid.PcdFRB2EnabledFlag
  gAdvancedFeaturePkgTokenSpaceGuid.PcdFRBTimeoutValue      

[Depex]
  TRUE
