### @file
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiI2cAccessLib
  FILE_GUID                      = 72CD3A7B-FEA5-4F5E-9165-4DD12187BB13
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PeiI2cAccessLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  TimerLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  SecurityPkg/SecurityPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiI2cAccessLib.c
