## @file
# PEI/DXE/SMM PCH PMC Lib.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPmcLib
FILE_GUID = 9D60C364-5086-41E3-BC9D-C62AB7233DBF
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPmcLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchCycleDecodingLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
PchPmcLib.c
