#/*****************************************************************************
# * Copyright (C) 2017-2023 Advanced Micro Devices, Inc. All rights reserved.
# *
# ****************************************************************************/
#
#/* This file includes code originally published under the following license. */
#
#/** @file
# Platform SEC Library.
#
# Copyright (c) 2013-2015 Intel Corporation.
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformSecLib
  FILE_GUID                      = 8DE4221F-A9CC-4c78-85B9-D863681F0C01
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformSecLib
  MODULE_UNI_FILE                = PlatformSecLibModStrs.uni

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32
#

[Sources]
  PlatformSecLib.c
  AmdWrapperPlatformSecLib.c
  SecGetPerformance.c

[Sources.IA32]
  Ia32/Flat32.nasm

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  AmdBoardPkg/AmdBoardPkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  DebugLib
  BaseLib
  BaseMemoryLib
  PcdLib
  HobLib
  MtrrLib
  SecBoardInitLib
  TestPointCheckLib

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress    ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize           ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdBootFvBase                ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdTempRamBase               ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdTempRamSize               ## CONSUMES

  gAmdCommonPkgTokenSpaceGuid.PcdPciExpressBaseAddressLow  ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdPciExpressBaseAddressHi   ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdMmioCfgBusRange           ## CONSUMES

[Ppis]
  gEfiSecPlatformInformationPpiGuid   ## UNDEFINED # it is used as GUIDED HOB
  gTopOfTemporaryRamPpiGuid
