#/******************************************************************************
# * Copyright (C) 2020-2023 Advanced Micro Devices, Inc. All rights reserved.
# *
# *
# ***************************************************************************/

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = BoardSpiConfigProtocolDxe
  FILE_GUID                 = CD707DDE-4872-436f-B6E3-6F929184F959
  MODULE_TYPE               = DXE_DRIVER
  VERSION_STRING            = 0.1
  PI_SPECIFICATION_VERSION  = 0x0001000A
  ENTRY_POINT               = BoardSpiConfigProtocolEntry

[Packages]
  MdePkg/MdePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  DebugLib

[Sources]
  BoardSpiConfigDxe.c

[Protocols]
  gEfiSpiConfigurationProtocolGuid
  gFakeDeviceIoProtocolGuid
  gAmdJedecSpiDxeIoProtocolGuid

[Guids]

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  BoardSpiConfigExtra.uni
