#/******************************************************************************
# * Copyright (C) 2020-2024 Advanced Micro Devices, Inc. All rights reserved.
# *
# *
# ***************************************************************************/

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = BoardSpiConfigProtocolSmm
  FILE_GUID                 = E5E2681D-2E43-44e6-A8CF-0630E35F9D8B
  MODULE_TYPE               = DXE_SMM_DRIVER
  VERSION_STRING            = 0.1
  PI_SPECIFICATION_VERSION  = 0x0001000A
  ENTRY_POINT               = BoardSpiConfigProtocolEntry

[Packages]
  MdePkg/MdePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  MemoryAllocationLib
  DebugLib

[Sources]
  BoardSpiConfigSmm.c

[Protocols]
  gEfiSpiSmmConfigurationProtocolGuid
  gAmdJedecSpiSmmIoProtocolGuid

[Guids]

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  BoardSpiConfigExtra.uni
