## @file
# Component description file for the PeiCpuPolicyLib library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPolicyLib
FILE_GUID = 5baafc8f-25c6-4d19-b141-585757509372
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
MmPciLib
SaPlatformLib
SiConfigBlockLib
PostCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
KabylakeSiliconPkg/SiPkg.dec

[Sources]
PeiCpuPolicyLib.c
PeiCpuPolicyLibrary.h
CpuPrintPolicy.c

[Ppis]
gSiPolicyPpiGuid ## CONSUMES

[FixedPcd]
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvBase
gSiPkgTokenSpaceGuid.PcdFlashMicrocodeFvSize

[Pcd]
gSiPkgTokenSpaceGuid.PcdSmmbaseSwSmi

[Guids]
gCpuConfigGuid                      ## PRODUCES
gBiosGuardConfigGuid                ## PRODUCES
gCpuSgxConfigGuid                   ## PRODUCES
gCpuPowerMgmtBasicConfigGuid        ## PRODUCES
gCpuPowerMgmtCustomConfigGuid       ## PRODUCES
gCpuTestConfigGuid                  ## PRODUCES
gCpuPidTestConfigGuid               ## PRODUCES
gCpuPowerMgmtTestConfigGuid         ## PRODUCES
gCpuConfigLibPreMemConfigGuid       ## PRODUCES
