## @file
#  Component description file for the PchSpiCommonLib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePchSpiCommonLib
  FILE_GUID                      = A37CB67E-7D85-45B3-B07E-BF65BDB603E8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchSpiCommonLib

[Sources]
  SpiCommon.c

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec

[LibraryClasses]
  IoLib
  DebugLib
  PchCycleDecodingLib
