## @file
# Component description file for the PeiMePolicyLib libbrary.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiMePolicyLib
FILE_GUID = 2655FA94-4559-F393-B0B1-85A8E79C1532
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiMePolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
PeiMePolicyLib.c
PeiMePolicyLibrary.h


[Ppis]
gSiPolicyPpiGuid       ## PRODUCES
gSiPreMemPolicyPpiGuid ## PRODUCES


[Guids]
gMePeiPreMemConfigGuid
gMePeiConfigGuid