### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985 - 2021, American Megatrends International LLC. *
#*                                                                     *
#*      All rights reserved.                                           *
#*                                                                     *
#*      This program and the accompanying materials are licensed and   *
#*      made available under the terms and conditions of the BSD       *
#*      License that accompanies this distribution.  The full text of  *
#*      the license may be found at:                                   *
#*      http://opensource.org/licenses/bsd-license.php.                *
#*                                                                     *
#*      THIS PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN        *
#*      "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF        *
#*      ANY KIND, EITHER EXPRESS OR IMPLIED.                           *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiBoardPostMemInitLib
  FILE_GUID                      = 30F407D6-6B92-412A-B2DA-8E73E2B386E6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  PcdLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyRcPkg/RcPkg.dec
  PurleySktPkg/SocketPkg.dec

[Sources]
  PeiTiogaPassInitPostMemLib.c
  PeiBoardInitPostMemLib.c

[FixedPcd]

[Pcd]

