## @file
#  Component description file for the PchInitCommonLib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmPchInitCommonLib
  FILE_GUID                      = E9C4FE04-8A79-43FA-B3E0-603359C31B43
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchInitCommonLib

[Sources]
  PchInitCommon.c
  PchRpfn.c

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec

[LibraryClasses]
  IoLib
  DebugLib
  PchCycleDecodingLib
  PchPcieRpLib
  PchP2sbLib
  PchSbiAccessLib
  PchInfoLib
  PchPsfPrivateLib

