### @file
# Component description file for BMC ACPI.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                   = 0x00010005
  BASE_NAME                     = BmcAcpi
  FILE_GUID                     = F59DAA23-D5D5-4d16-91FC-D03ABDC12FFE
  MODULE_TYPE                   = DXE_DRIVER
  VERSION_STRING                = 1.0
  ENTRY_POINT                   = BmcAcpiEntryPoint

[Sources]
  BmcAcpi.c
  BmcSsdt/BmcSsdt.asl

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib

[Protocols]
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid

[Pcd]
  gAdvancedFeaturePkgTokenSpaceGuid.PcdIpmiIoBaseAddress
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId

[Depex]
  gEfiAcpiTableProtocolGuid

[BuildOptions]  
  *_*_*_ASL_FLAGS = -oi

