### @file
# Thunderbolt initialization in PEI.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiTbtInit
  FILE_GUID                      = 90BF2BFB-F998-4cbc-AD72-008D4D047A4B
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = TbtInitEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  HobLib
  PeiServicesLib
  PeiTbtPolicyLib
  PeiDTbtInitLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  PeiTbtInit.c

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gPeiTbtPolicyBoardInitDonePpiGuid             ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid