### @file
# Component description file for Serial I/O Port library to write to SPI flash.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSerialPortLibFlash
  FILE_GUID                      = 35A3BA89-04BE-409C-A3CA-DEF6B510F80F
  VERSION_STRING                 = 1.1
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = SerialPortLib|PEIM PEI_CORE
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  HobLib
  PcdLib
  PeiServicesLib
  SpiLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec

[Sources]
  PeiSerialPortLibSpiFlash.c

[Ppis]
  gPchSpiPpiGuid

[Guids]
  gSpiFlashDebugHobGuid

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashNvDebugMessageBase           ## CONSUMES
  gBoardModuleTokenSpaceGuid.PcdFlashNvDebugMessageSize           ## CONSUMES
