#;*****************************************************************************
#; Copyright (C) 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeRuntimeResetSystemLib
  FILE_GUID                      = EF10FB5F-EED0-4F4F-AED0-A6560D5451B6
  VERSION_STRING                 = 0.1
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = ResetSystemLib

[LibraryClasses.common.DXE_DRIVER]
  IoLib

[LibraryClasses]
  DebugLib

[Guids]
  gEfiAmdAgesaSpecificWarmResetGuid

[Packages]
  MdePkg/MdePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[Pcd]
  gAmdCommonPkgTokenSpaceGuid.PcdFchFullHardReset

[Sources]
  DxeRuntimeResetSystemLib.c
