### @file
# Clevo N1xxWU multi-board DXE ACPI table support functionality.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeN1xxWUMultiBoardAcpiTableLib
  FILE_GUID                      = 8E6A3B38-53E0-48C0-970F-058F380FCB80
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = DxeN1xxWUMultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdPs2KbMsEnable
  gBoardModuleTokenSpaceGuid.PcdPciExpNative
  gBoardModuleTokenSpaceGuid.PcdNativeAspmEnable
  gBoardModuleTokenSpaceGuid.PcdLowPowerS0Idle
  gBoardModuleTokenSpaceGuid.PcdAcpiGnvsAddress

[Sources]
  DxeN1xxWUAcpiTableLib.c
  DxeMultiBoardAcpiSupportLib.c

