### @file
# SMM multi-board ACPI support functionality.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = SmmN1xxWUMultiBoardAcpiSupportLib
  FILE_GUID                      = 8929A54E-7ED8-4AB3-BEBB-C0367BDBBFF5
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = NULL
  CONSTRUCTOR                    = SmmN1xxWUMultiBoardAcpiSupportLibConstructor

#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib
  MmPciLib
  PchCycleDecodingLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Pcd]
  gBoardModuleTokenSpaceGuid.PcdSmcExtSmiBitPosition   ## CONSUMES

[Protocols]

[Sources]
  SmmN1xxWUAcpiEnableLib.c
  SmmSiliconAcpiEnableLib.c
  SmmMultiBoardAcpiSupportLib.c

