## @file
# Component description file for the PeiCpuPolicyLibPreMem library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiCpuPolicyLibPreMem
FILE_GUID = 5F4C2CF1-9DFE-4D99-9318-98FD31C8517D
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = CpuPolicyLibPreMem

[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
CpuPlatformLib
SiConfigBlockLib
PostCodeLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
KabylakeSiliconPkg/SiPkg.dec

[Sources]
PeiCpuPolicyLib.c
PeiCpuPolicyLibrary.h
CpuPrintPolicy.c

[Ppis]
gSiPreMemPolicyPpiGuid         ## CONSUMES

[Guids]
gCpuSecurityPreMemConfigGuid      ## PRODUCES
gCpuTxtPreMemConfigGuid           ## PRODUCES
gCpuOverclockingPreMemConfigGuid  ## PRODUCES
