## @file
# Component information file for Board Init Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiMultiBoardInitSupportLib
  FILE_GUID                      = E0238683-D3FD-4D97-8874-37C6157E2906
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MultiBoardInitSupportLib
  LIBRARY_CLASS                  = BoardInitLib

[LibraryClasses]
  BaseLib
  PcdLib
  DebugLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec

[Sources]
  PeiMultiBoardInitSupportLib.c
  PeiBoardInitLib.c
  
[Guids]
  gBoardDetectGuid
  gBoardPreMemInitGuid
  gBoardPostMemInitGuid
  gBoardNotificationInitGuid

[Pcd]
