### @file
# Component information file for the Report Firmware Volume (FV) PEI module.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ReportFvPei
  FILE_GUID                      = 3FECFD95-7CB2-4A6E-8FAC-DEFD9947E35E
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = ReportFvEntryPoint

[LibraryClasses]
  PeimEntryPoint
  PeiServicesLib
  ReportFvLib
  TestPointCheckLib

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[Sources]
  ReportFvPei.c

[Ppis]
  gEfiPeiMemoryDiscoveredPpiGuid

[Depex]
  TRUE