## @file
# Component description file for CPU Platform Lib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmCpuPlatformLib
FILE_GUID = 11647130-6AA4-41A4-A3A8-5FA296ABD977
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = CpuPlatformLib


[LibraryClasses]
BaseLib
BaseMemoryLib
DebugLib
IoLib
PcdLib
PciLib
CpuLib
TimerLib
SynchronizationLib
MmPciLib

[Packages]
MdePkg/MdePkg.dec
UefiCpuPkg/UefiCpuPkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Pcd]
gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress


[Sources]
CpuPlatformLibrary.h
CpuPlatformLibrary.c
