## @file
# Component description file for Intel Ich7 Reset System Library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxeResetSystemLib
FILE_GUID = 239383BC-499E-4DC5-8CDC-F85AF27B1BC4
VERSION_STRING = 1.0
MODULE_TYPE = DXE_DRIVER
UEFI_SPECIFICATION_VERSION = 2.00
LIBRARY_CLASS = ResetSystemLib
CONSTRUCTOR = DxeResetSystemLibConstructor
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF
#

[LibraryClasses]
IoLib
BaseLib
DebugLib
TimerLib
BaseMemoryLib
UefiBootServicesTableLib
MmPciLib
PchCycleDecodingLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
DxeResetSystemLib.c


[Protocols]
gPchResetCallbackProtocolGuid ## CONSUMES


[Guids]
gPchGlobalResetGuid
