## @file
# Component description file for the PeiSiPolicyLib library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiSiPolicyLib
FILE_GUID = 97584FAE-9299-4202-9889-2D339E4BFA5B
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = SiPolicyLib


[LibraryClasses]
DebugLib
IoLib
PeiServicesLib
BaseMemoryLib
MemoryAllocationLib
ConfigBlockLib
CpuPolicyLib
CpuPolicyLibPreMem
PchPolicyLib
PeiSaPolicyLib
PeiMePolicyLib
PcdLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
PeiSiPolicyLib.c
PeiSiPolicyLibrary.h
SiPrintPolicy.c
PeiSiPolicyLibPreMem.c


[Guids]
gSiConfigGuid        ## CONSUMES


[Ppis]
gSiPolicyPpiGuid       ## PRODUCES
gSiPreMemPolicyPpiGuid ## PRODUCES

[Pcd]
gSiPkgTokenSpaceGuid.PcdSiCsmEnable  ## CONSUMES
