#;*****************************************************************************
#; Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************

#; This file includes code originally published under the following license.

## @file
# Component information file for Platform SetCacheMtrr Library.
# This library implementation is for typical platforms and may not be
# needed when cache MTRR will be initialized by FSP.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiSetCacheMtrrLib
  FILE_GUID                      = 0359C0A7-399F-4924-B1AC-2A02008B7EF2
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SetCacheMtrrLib

[LibraryClasses]
  BaseLib
  DebugLib
  MtrrLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  SetCacheMtrrLib.c

[Guids]

[Pcd]
