#;*****************************************************************************
#; Copyright (C) 2017-2023 Advanced Micro Devices, Inc. All rights reserved.
#;
#;******************************************************************************
#
# This file includes code originally published under the following license.
#
## @file
#  Platform Hook Library instance.
#
#  Copyright (c) 2010, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePlatformHookLibAmdFchUart
  FILE_GUID                      = BF2F3F3F-4BE6-4B97-850D-D5D4941D391C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformHookLib

[Sources]
  BasePlatformHookLibAmdFchUart.c
  WA_ClearEspiIoForLegacyIo.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  AmdBoardPkg/AmdBoardPkg.dec

[LibraryClasses]
  BaseLib
  PcdLib
  IoLib
  
[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialUseMmio
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialClockRate
  gEfiMdeModulePkgTokenSpaceGuid.PcdSerialBaudRate
  gPlatformTokenSpaceGuid.PcdFchUartPort



