## @file
# Component INF file for the BaseConfigBlock library.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = BaseConfigBlockLib
FILE_GUID = 1EC07EA8-7808-4e06-9D79-309AE331D2D5
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = ConfigBlockLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec

[Sources]
BaseConfigBlockLib.c

[LibraryClasses]
DebugLib
BaseMemoryLib
MemoryAllocationLib
