## @file
#  FDF file of Platform.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


#
# UEFI network modules
#
!if gAdvancedFeaturePkgTokenSpaceGuid.PcdNetworkEnable == TRUE
INF  NetworkPkg/DpcDxe/DpcDxe.inf
INF  NetworkPkg/SnpDxe/SnpDxe.inf
INF  NetworkPkg/MnpDxe/MnpDxe.inf
INF  NetworkPkg/VlanConfigDxe/VlanConfigDxe.inf
INF  NetworkPkg/ArpDxe/ArpDxe.inf
INF  NetworkPkg/Dhcp4Dxe/Dhcp4Dxe.inf
INF  NetworkPkg/Ip4Dxe/Ip4Dxe.inf
INF  NetworkPkg/Mtftp4Dxe/Mtftp4Dxe.inf
INF  NetworkPkg/Udp4Dxe/Udp4Dxe.inf

INF  NetworkPkg/Ip6Dxe/Ip6Dxe.inf
INF  NetworkPkg/TcpDxe/TcpDxe.inf
INF  NetworkPkg/Udp6Dxe/Udp6Dxe.inf
INF  NetworkPkg/Dhcp6Dxe/Dhcp6Dxe.inf
INF  NetworkPkg/Mtftp6Dxe/Mtftp6Dxe.inf

INF  NetworkPkg/DnsDxe/DnsDxe.inf
INF  NetworkPkg/HttpDxe/HttpDxe.inf
INF  NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesDxe.inf
INF  NetworkPkg/HttpBootDxe/HttpBootDxe.inf

INF  NetworkPkg/IScsiDxe/IScsiDxe.inf
INF  NetworkPkg/UefiPxeBcDxe/UefiPxeBcDxe.inf
!endif

!if gAdvancedFeaturePkgTokenSpaceGuid.PcdSmbiosEnable == TRUE
INF  MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
!endif


