## @file
#  FDF file of Platform.
#
# Copyright (c) 2017 - 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


#
# UEFI network modules
#
!if gAdvancedFeaturePkgTokenSpaceGuid.PcdNetworkEnable == TRUE
INF  NetworkPkg/DpcDxe/DpcDxe.inf
INF  NetworkPkg/SnpDxe/SnpDxe.inf
INF  NetworkPkg/MnpDxe/MnpDxe.inf
INF  NetworkPkg/VlanConfigDxe/VlanConfigDxe.inf
INF  NetworkPkg/ArpDxe/ArpDxe.inf
INF  NetworkPkg/Dhcp4Dxe/Dhcp4Dxe.inf
INF  NetworkPkg/Ip4Dxe/Ip4Dxe.inf
INF  NetworkPkg/Mtftp4Dxe/Mtftp4Dxe.inf
INF  NetworkPkg/Udp4Dxe/Udp4Dxe.inf

INF  NetworkPkg/Ip6Dxe/Ip6Dxe.inf
INF  NetworkPkg/TcpDxe/TcpDxe.inf
INF  NetworkPkg/Udp6Dxe/Udp6Dxe.inf
INF  NetworkPkg/Dhcp6Dxe/Dhcp6Dxe.inf
INF  NetworkPkg/Mtftp6Dxe/Mtftp6Dxe.inf

INF  NetworkPkg/DnsDxe/DnsDxe.inf
INF  NetworkPkg/HttpDxe/HttpDxe.inf
INF  NetworkPkg/HttpUtilitiesDxe/HttpUtilitiesDxe.inf
INF  NetworkPkg/HttpBootDxe/HttpBootDxe.inf

INF  NetworkPkg/IScsiDxe/IScsiDxe.inf
INF  NetworkPkg/UefiPxeBcDxe/UefiPxeBcDxe.inf
!endif

!if gAdvancedFeaturePkgTokenSpaceGuid.PcdSmbiosEnable == TRUE
INF  MdeModulePkg/Universal/SmbiosDxe/SmbiosDxe.inf
!endif


