## @file
# Component information file for PCH HD Audio Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = DxePchHdaLib
FILE_GUID = DA915B7F-EE08-4C1D-B3D0-DE7C52AB155A
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchHdaLib


[LibraryClasses]
BaseLib
DebugLib
MemoryAllocationLib
BaseMemoryLib
PchInfoLib


[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec


[Pcd]
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultOemRevision
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gSiPkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision


[Sources]
PchHdaLib.c
PchHdaEndpoints.c
PchHdaNhltConfig.c
