## @file
# Component information file for SEC Board Init Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SecBoardInitLibNull
  FILE_GUID                      = B9DC6910-67E0-4FCE-A1A4-675115E71455
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SecBoardInitLib

[Sources.IA32]
  Ia32/SecBoardInit.nasm

[Sources]
  SecBoardInitLib.c

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdePkg/MdePkg.dec
  IntelFsp2Pkg/IntelFsp2Pkg.dec

[LibraryClasses]
  BaseLib

[Guids]

[Pcd]
