### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BasePchResetCommonLib
  FILE_GUID                      = 1E6151B2-6306-4C9C-B9AC-794A13BEBC3F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchResetCommonLib

[Sources]
  PchResetCommon.c

[Packages]
  MdePkg/MdePkg.dec
  LewisburgPkg/PchRcPkg.dec                   #SERVER_BIOS
  PurleyRcPkg/RcPkg.dec                   #SERVER_BIOS

[LibraryClasses]
  IoLib
  DebugLib
  PchCycleDecodingLib
