#/******************************************************************************
#  Copyright (C) 2020-2024 Advanced Micro Devices, Inc. All rights reserved.
#
# *****************************************************************************/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DxeAcpiSdtParserLib
  MODULE_UNI_FILE                = DxeAcpiSdtParserLib.uni
  FILE_GUID                      = CBA6011E-6C92-443C-9F7D-0A60BA629A16
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = AcpiSdtParserLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  DxeAcpiSdtParserLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
