#/*****************************************************************************
# *
# * Copyright (C) 2018-2023 Advanced Micro Devices, Inc. All rights reserved.
# *
# *****************************************************************************/

[Defines]
  INF_VERSION               = 0x00010019
  BASE_NAME                 = AmdSpiHcProtocolSmm
  FILE_GUID                 = 41F19F4B-E16D-4908-89DA-BEA814A66093
  MODULE_TYPE               = DXE_SMM_DRIVER
  VERSION_STRING            = 0.1
  PI_SPECIFICATION_VERSION  = 0x0001000A
  ENTRY_POINT               = AmdSpiHcProtocolEntry

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdBoardPkg/AmdBoardPkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  SmmServicesTableLib
  MemoryAllocationLib
  PciLib
  IoLib
  PcdLib
  TimerLib
  DebugLib
  BaseMemoryLib

[Sources]
  AmdSpiHcSmm.c
  AmdSpiHc.c
  AmdSpiHc.h
  AmdSpiHcInstance.h
  AmdSpiHcInternal.c
  AmdSpiHcInternal.h
  AmdSpiHcSmmState.c
  AmdSpiHcSmmState.h

[Protocols]
  gEfiSmmVariableProtocolGuid
  gEfiSpiSmmHcProtocolGuid
  gAmdSpiHcStateProtocolGuid
  gEfiMmReadyToLockProtocolGuid

[FeaturePcd]
  gAmdCommonPkgTokenSpaceGuid.PcdAmdSpiWriteDisable

[FixedPcd]
  gAmdCommonPkgTokenSpaceGuid.PcdAmdSpiRetryCount
  gAmdCommonPkgTokenSpaceGuid.PcdAmdSpiDelayMicroseconds

[Guids]

[Depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  AmdSpiHcExtra.uni
