### @file
# Component description file for IPMI Command Library.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiCommandLib
  FILE_GUID                      = E599C9C7-5913-40A0-8669-67282E2BEC53
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiCommandLib

[sources]
  IpmiCommandLibNetFnApp.c
  IpmiCommandLibNetFnTransport.c
  IpmiCommandLibNetFnChassis.c
  IpmiCommandLibNetFnStorage.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  IpmiLib
