##
#  Copyright (C) 2020-2024 Advanced Micro Devices, Inc. All rights reserved.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PcieResourceLib
  FILE_GUID                      = 5590C4C5-E561-47E8-9665-9B424EA692E3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PcieResourcesLib
  CONSTRUCTOR                    = PcieResourcesLibConstructor

[Sources]
  PcieResourcesLib.c

[Packages]
  MdePkg/MdePkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
  AmdBoardPkg/AmdBoardPkg.dec
  AmdCommonPkg/AmdCommonPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  PrintLib
  BaseLib
  DebugLib
  libAMDxUSL
  libAMDxSIM
  HobLib

[Guids]
  gPeiOpenSilDataHobGuid


