## @file
#  Component description file for the PchSmbusCommonLib
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiDxeSmmPchSmbusCommonLib
  FILE_GUID                      = 490CEB45-F3A8-41CD-89CB-C47BF7F7A4B4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PchSmbusCommonLib

[Sources]
  PchSmbusExec.c

[Packages]
  MdePkg/MdePkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  KabylakeSiliconPkg/KabylakeSiliconPrivate.dec

[LibraryClasses]
  IoLib
  DebugLib
  MmPciLib
