### @file
# Component information file for the Platform Init PEI module.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PlatformInitPostMem
  FILE_GUID                      = 59ADD62D-A1C0-44C5-A90F-A1168770468C
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  ENTRY_POINT                    = PlatformInitPostMemEntryPoint

[LibraryClasses]
  PeimEntryPoint
  DebugLib
  IoLib
  MemoryAllocationLib
  BaseMemoryLib
  HobLib
  PeiServicesLib
  MtrrLib
  BoardInitLib
  TestPointCheckLib

[Packages]
  MinPlatformPkg/MinPlatformPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec

[Sources]
  PlatformInitPostMem.c

[Pcd]

[Ppis]
  gEfiEndOfPeiSignalPpiGuid                     ## CONSUMES
  gEfiPeiReadOnlyVariable2PpiGuid

[Protocols]

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid              ## CONSUMES

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedMemAbove4GBLimit
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBBase
  gMinPlatformPkgTokenSpaceGuid.PcdPciReservedPMemAbove4GBLimit
