### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

#***********************************************************************
#*                                                                     *
#*   Copyright (c) 1985 - 2021, American Megatrends International LLC. *
#*                                                                     *
#*      All rights reserved.                                           *
#*                                                                     *
#*      This program and the accompanying materials are licensed and   *
#*      made available under the terms and conditions of the BSD       *
#*      License that accompanies this distribution.  The full text of  *
#*      the license may be found at:                                   *
#*      http://opensource.org/licenses/bsd-license.php.                *
#*                                                                     *
#*      THIS PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN        *
#*      "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS OF        *
#*      ANY KIND, EITHER EXPRESS OR IMPLIED.                           *
#*                                                                     *
#***********************************************************************

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BasePlatformHookLib
  FILE_GUID                      = E22ADCC6-ED90-4A90-9837-C8E7FF9E963D
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = BASE
  LIBRARY_CLASS                  = PlatformHookLib
#
# The following information is for reference only and not required by the build tools.
#
# VALID_ARCHITECTURES = IA32 X64 IPF EBC
#

[LibraryClasses]
  BaseLib
  IoLib
  PciLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PurleyOpenBoardPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  LewisburgPkg/PchRcPkg.dec
  PurleyRcPkg/RcPkg.dec

[FixedPcd]

[Sources]
  BasePlatformHookLib.c
