### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BoardAcpiDxe
  FILE_GUID                      = F3253A17-2AFE-419E-A5DA-B95A3F7DAB25
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = InstallAcpiBoard

[Sources]
  Dsdt/WFPPlatform.asl
  AmlOffsetTable.c
  BoardAcpiDxe.c
  BoardAcpiDxeDsdt.c

[Packages]
  PurleyOpenBoardPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyRcPkg/RcPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LewisburgPkg/PchRcPkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  UefiLib
  UefiRuntimeServicesTableLib
  HobLib
  PcdLib
  BoardAcpiTableLib
  
[Protocols]
  gEfiMpServiceProtocolGuid
  gEfiIioUdsProtocolGuid
  gEfiGlobalNvsAreaProtocolGuid
  gEfiPciIoProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gEfiAcpiTableProtocolGuid
  gEfiPciRootBridgeIoProtocolGuid

[Guids]
  gEfiMemoryMapGuid

[Pcd]
  gOemSkuTokenSpaceGuid.PcdPchRcConfigurationData
  gOemSkuTokenSpaceGuid.PcdSocketIioConfigData
  gOemSkuTokenSpaceGuid.PcdSocketMpLinkConfigData
  gOemSkuTokenSpaceGuid.PcdSocketPowerManagementConfigData
  gOemSkuTokenSpaceGuid.PcdSocketProcessorCoreConfigData
  gOemSkuTokenSpaceGuid.PcdAcpiGnvsAddress
  gMinPlatformPkgTokenSpaceGuid.PcdPcIoApicEnable

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gEfiMpServiceProtocolGuid

[BuildOptions]  
  # add -vr and -so to generate offset.h
  *_*_*_ASL_FLAGS = -oi -vr -so


