### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Dsdt
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dsdt/WFPPlatform.asl
  
[Packages]
  MdePkg/MdePkg.dec
  LewisburgPkg/PchRcPkg.dec
  PurleyOpenBoardPkg/PlatPkg.dec
  PurleySktPkg/SocketPkg.dec
  PurleyRcPkg/RcPkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[BuildOptions]  
  # add -vr and -so to generate offset.h
  *_*_*_ASL_FLAGS = -oi -vr -so


