## @file
#  Component description file for UsbRndis module.
#
#  Copyright (c) 2021, American Megatrends International LLC.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbRndis
  FILE_GUID                      = 11E32C34-60B5-4991-8DEA-63D3E8C876DE
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UsbRndisEntry

[Sources]
  UsbRndisDriver.c
  UsbRndisDriver.h
  UsbRndisFunction.c
  ComponentNameRndis.c

[Packages]
  MdePkg/MdePkg.dec
  UsbRndisPkg/UsbRndisPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiLib
  DebugLib
  UefiUsbLib
  MemoryAllocationLib
  BaseMemoryLib
  PcdLib

[Protocols]
  gEfiUsbIoProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDriverBindingProtocolGuid
  gUsbEthProtocolGuid

[Pcd]
  gUsbRndisPkgTokenSpaceGuid.PcdRndisDriverVersion
  gUsbRndisPkgTokenSpaceGuid.PcdRndisMajorVersion
  gUsbRndisPkgTokenSpaceGuid.PcdRndisMinorVersion
  gUsbRndisPkgTokenSpaceGuid.PcdMaxTransferSize
  gUsbRndisPkgTokenSpaceGuid.PcdRndisControlTimeOut
  gUsbRndisPkgTokenSpaceGuid.PcdUsbTxEthernetBulkTimeOut
  gUsbRndisPkgTokenSpaceGuid.PcdUsbRxEthernetBulkTimeOut
  gUsbRndisPkgTokenSpaceGuid.PcdUsbEthernetTransferTimeOut

[Depex]
  TRUE
