### @file
# Component description file for IPMI platform hook Library.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = IpmiPlatformHookLib
  FILE_GUID                      = E886B3EA-AAF3-4804-810C-C8F69897C580
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = IpmiPlatformHookLib

[sources]
  IpmiPlatformHookLib.c

[Packages]
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec
  PurleyRefreshSiliconPkg/SouthClusterLbg/PchRcPkg.dec

[LibraryClasses]
  DebugLib
  PchCycleDecodingLib

