### @file
# Component description file for IPMI Serial Over LAN driver.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = SolStatus
  FILE_GUID                = F9887B5E-2D46-4213-8794-14F1FD39F6B8
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = SolStatusEntryPoint

[Sources]
  SolStatus.c

[Packages]
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec
  
[Pcd]
  gAdvancedFeaturePkgTokenSpaceGuid.PcdMaxSOLChannels
  
[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  IpmiCommandLib
  PcdLib

[Depex]
  TRUE

