### @file
# Component information file for the Report Firmware Volume (FV) library.
#
# Copyright (c) 2018 - 2020, Intel Corporation. All rights reserved.<BR>
# Copyright (C) 2022 - 2023 Advanced Micro Devices, Inc. All rights reserved
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = PeiReportFvLib
  FILE_GUID                      = 44328FA5-E4DD-4A15-ABDF-C6584AC363D9
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = PEIM
  LIBRARY_CLASS                  = ReportFvLib

[LibraryClasses]
  BaseMemoryLib
  DebugLib
  HobLib
  PeiServicesLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  # AMD_EDKII_OVERRIDE START
  AmdCommonPkg/AmdCommonPkg.dec
  # AMD_EDKII_OVERRIDE END

[Sources]
  PeiReportFvLib.c

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdBootStage                      ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFspWrapperBootMode             ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaBaseAddress           ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashAreaSize                  ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTBase                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvFspTSize                ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemoryBase          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvPostMemorySize          ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootBase            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvUefiBootSize            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootBase              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvOsBootSize              ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecurityBase            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvSecuritySize            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedPreMemoryBase   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedPreMemorySize   ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedBase            ## CONSUMES
  gMinPlatformPkgTokenSpaceGuid.PcdFlashFvAdvancedSize            ## CONSUMES

  gAmdCommonPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedBase           ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdAmdFlashFvOsBootBase             ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdAmdFlashFvUefiBootBase           ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedSecurityBase   ## CONSUMES
  gAmdCommonPkgTokenSpaceGuid.PcdAmdFlashFvAdvancedSecuritySize   ## CONSUMES
