#
# @file  SilEfiPI72.inf
# @brief SIL to UEFI interface module for AMD PI7.2 release
#
# Copyright 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SilEfiPI72
  FILE_GUID                      = 3e32c895-71c6-404e-9330-f3072c631cc6
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SilEfiLib

[Sources]
  assert.h
  SilEfiLib.c
  SilEfiLib.h
  stddef.h
  stdbool.h
  stdint.h

[Sources.Ia32]
  MathU64.nasm
  ShiftU64.nasm
  MemOpsX32.nasm

[Sources.X64]
  MemOpsX64.nasm

[Packages]
  MdePkg/MdePkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  BaseLib

[Guids]

[Protocols]

[Ppis]

[Pcd]

[Depex]
