### @file
# Component description file for BMC ELOG.
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION              = 0x00010005
  BASE_NAME                = BmcElog
  FILE_GUID                = 8A17F6CA-BF1A-45C4-FFFF-FFFF0C829DDD
  MODULE_TYPE              = DXE_DRIVER
  PI_SPECIFICATION_VERSION = 0x0001000A
  VERSION_STRING           = 1.0
  ENTRY_POINT              = InitializeBmcElogLayer

[Sources]
  BmcElog.c

[Packages]
  MdePkg/MdePkg.dec
  AdvancedFeaturePkg/AdvancedFeaturePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  DebugLib
  UefiBootServicesTableLib
  IpmiCommandLib

[Depex]
  TRUE

