### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = DxeRuntimeResetSystemLib
  FILE_GUID                      = 5602DBE0-2576-44CB-95FF-53D5A18C775F
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_RUNTIME_DRIVER
  LIBRARY_CLASS                  = ResetSystemLib
  CONSTRUCTOR                    = InstallPchReset
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
# 

[LibraryClasses]
  IoLib
  BaseLib
  DebugLib
  BaseMemoryLib
  MemoryAllocationLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiRuntimeLib
  PchCycleDecodingLib
  DxeServicesTableLib
  PchResetCommonLib
  HobLib


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  LewisburgPkg/PchRcPkg.dec
  PurleyRcPkg/RcPkg.dec

[Sources]
  PchReset.c
  PchReset.h


[Protocols]
  gPchResetCallbackProtocolGuid          ## CONSUMES

[Guids]
  gEfiEventVirtualAddressChangeGuid
  gEfiCapsuleVendorGuid
  gPchPowerCycleResetGuid
  gPchGlobalResetGuid
  gPchGlobalResetWithEcGuid
  gPchPolicyHobGuid


[Depex]
  gEfiPciRootBridgeIoProtocolGuid   AND # SERVER_BIOS_FLAG
  TRUE