## @file
# Component information file for Board Init Test Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiLib
  FILE_GUID                      = 657A478B-16B9-4B6D-9C41-BEF86197BDF4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiLib

[LibraryClasses]
  BaseLib
  PeiServicesLib
  MemoryAllocationLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PeiLib.c
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
