## @file
# Component information file for Board Init Test Library
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PeiLib
  FILE_GUID                      = 657A478B-16B9-4B6D-9C41-BEF86197BDF4
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PeiLib

[LibraryClasses]
  BaseLib
  PeiServicesLib
  MemoryAllocationLib
  DebugLib

[Packages]
  MdePkg/MdePkg.dec

[Sources]
  PeiLib.c
  
[Ppis]
  gEfiPeiReadOnlyVariable2PpiGuid               ## CONSUMES
