## @file
# Component description file for Tbt policy
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiTbtPolicyLib
FILE_GUID = 4A95FDBB-2535-49eb-9A79-D56D24257106
VERSION_STRING = 1.0
MODULE_TYPE = PEIM
LIBRARY_CLASS = PeiTbtPolicyLib


[LibraryClasses]
BaseMemoryLib
PeiServicesLib
PeiServicesTablePointerLib
MemoryAllocationLib
DebugLib
PostCodeLib
HobLib
GpioLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  KabylakeOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec
  IntelSiliconPkg/IntelSiliconPkg.dec

[Pcd]
gBoardModuleTokenSpaceGuid.PcdDTbtControllerEn           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtControllerType         ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtPcieRpNumber           ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtBootOn                 ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtUsbOn                  ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtGpio3ForcePwr          ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtGpio3ForcePwrDly       ## CONSUMES
gBoardModuleTokenSpaceGuid.PcdDTbtCioPlugEventGpioPad    ## CONSUMES

[Sources]
PeiTbtPolicyLib.c

[Guids]
gTbtInfoHobGuid

[Ppis]
gEfiPeiReadOnlyVariable2PpiGuid
gPeiTbtPolicyPpiGuid
