## @file
#  USB RNDIS Package
#
#  Copyright (c) 2021, American Megatrends International LLC.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##
[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = UsbRndisPkg
  PACKAGE_GUID                   = abfab91e-37ea-4cb4-80a6-563dbb0bcec7
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Protocols]
  gUsbEthProtocolGuid = {0x8d8969cc, 0xfeb0, 0x4303, {0xb2, 0x1a, 0x1f, 0x11, 0x6f, 0x38, 0x56, 0x43}}

[Guids]
  gUsbRndisPkgTokenSpaceGuid  = { 0x9cb125c8, 0xdc6c, 0x440e, { 0xb9, 0x3,  0xa1, 0x82, 0xeb, 0xf2, 0x6f, 0x74 } }

[PcdsFeatureFlag]
  gUsbRndisPkgTokenSpaceGuid.PcdUsbRndisFeatureEnable|FALSE|BOOLEAN|0x00000001

[PcdsFixedAtBuild]
  gUsbRndisPkgTokenSpaceGuid.PcdRndisMajorVersion|0x00000001|UINT32|0x00000002
  gUsbRndisPkgTokenSpaceGuid.PcdRndisMinorVersion|0x00000000|UINT32|0x00000003
  gUsbRndisPkgTokenSpaceGuid.PcdMaxTransferSize|0x4000|UINT32|0x00000004
  gUsbRndisPkgTokenSpaceGuid.PcdRndisControlTimeOut|0x3E8|UINT32|0x00000005
  gUsbRndisPkgTokenSpaceGuid.PcdRndisDriverVersion|0x1|UINT32|0x00000006
  gUsbRndisPkgTokenSpaceGuid.PcdUsbTxEthernetBulkTimeOut|0x12C|UINT64|0x00000007
  gUsbRndisPkgTokenSpaceGuid.PcdUsbRxEthernetBulkTimeOut|0x3|UINT64|0x00000008
  gUsbRndisPkgTokenSpaceGuid.PcdUsbEthernetTransferTimeOut|0xCB|UINT32|0x00000009
