### @file
#  Component description file for Hsti IBV Driver
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HstiPlatformDxe
  FILE_GUID                      = 00B46EC9-2712-486B-A6A4-E2933581C28B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = HstiPlatformDxeEntrypoint

[Sources]
  HstiIbvPlatformDxe.c
  FirmwareTrustConfigurationCryptoStrength.c
  NoTestKeyVerification.c
  FirmwareVersionRollbackProtection.c
  SecureBootBypass.c
  ExternalDeviceDmaProtection.c
  MorSupport.c

[Packages]
  MdePkg/MdePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  UefiLib
  BaseMemoryLib
  MemoryAllocationLib
  DebugLib
  UefiBootServicesTableLib
  HstiLib

[Pcd]
  gMinPlatformPkgTokenSpaceGuid.PcdHstiIbvPlatformFeature

[Protocols]

[Depex]
  TRUE
