#
# @file  SilPei.inf
# @brief PEI module made for OpenSIL SI calls
#
# Copyright 2021-2023 Advanced Micro Devices, Inc. All rights reserved.
#

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SilOnyxPei
  FILE_GUID                      = bd546d89-7852-4f88-9392-66481327a8ee
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = SilPeiEntryPoint

[Sources]
  SilDataInit.c
  CcxDataInit.c
  CxlDataInit.c
  MpioDataInit.c
  SdciDataInit.c
  NbioDataInit.c
  RasDataInit.c
  FchDataInit.c
  RcMgrDataInit.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  AmdOpenSilPkg/opensil-uefi-interface/AmdOpenSilPkg.dec
  AmdCommonPkg/AmdCommonPkg.dec
  AmdBoardPkg/AmdBoardPkg.dec


[LibraryClasses]
  PeimEntryPoint
  DebugLib
  PcdLib
  PeiServicesLib
  libAMDxUSL
  libAMDxSIM
  SilPeiInit
  libAMDxPRF
  SilDataInitLib
  PspDirectoryLib

[Guids]
  gPeiOpenSilCcxDownCoreDataGuid
  gFchMultiFchResetDataHobGuid

[Pcd]
  gAmdBoardPkgTokenSpaceGuid.PcdCfgHdAudioEnable
  gAmdCommonPkgTokenSpaceGuid.PcdAmdMCTPMasterSeg
  gAmdBoardPkgTokenSpaceGuid.PcdOpnSpare
  gAmdBoardPkgTokenSpaceGuid.PcdCfgEarlyTrainTwoPcieLinks
  gAmdBoardPkgTokenSpaceGuid.PcdEarlyBmcLinkTraining
  gAmdCommonPkgTokenSpaceGuid.PcdAmdMCTPMasterID
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFabricCcxAsNumaDomain
  gAmdBoardPkgTokenSpaceGuid.PcdEarlyBmcLinkDie
  gAmdBoardPkgTokenSpaceGuid.PcdAmdApicMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdAcpiS3Support
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSevSnpSupport
  gAmdBoardPkgTokenSpaceGuid.PcdAmdDownCoreMode
  gAmdBoardPkgTokenSpaceGuid.PcdReportErrorsToRcec
  gAmdBoardPkgTokenSpaceGuid.PcdCxlIoArbWeights
  gAmdBoardPkgTokenSpaceGuid.PcdCxlCaMemArbWeights
  gAmdBoardPkgTokenSpaceGuid.PcdCnliTokenAdvertisement
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCxlProtocolErrorReporting
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPcieAerReportMechanism
  gAmdBoardPkgTokenSpaceGuid.PcdCxlCamemRxOptimization
  gAmdBoardPkgTokenSpaceGuid.PcdCxlTxOptimizeDirectOutEn
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c0SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c1SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c2SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c3SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c4SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchI2c5SdaHold
  gAmdBoardPkgTokenSpaceGuid.PcdSpreadSpectrum
  gAmdBoardPkgTokenSpaceGuid.PcdPwrFailShadow
  gAmdBoardPkgTokenSpaceGuid.PcdNoClearThermalTripSts
  gAmdBoardPkgTokenSpaceGuid.PcdStressResetMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchAlinkRasSupport
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchSpdHostCtrlRelease
  gAmdBoardPkgTokenSpaceGuid.PcdBootTimerEnable
  gAmdBoardPkgTokenSpaceGuid.PcdBootTimerResetType
  gAmdBoardPkgTokenSpaceGuid.PcdOemProgrammingTablePtr
  gAmdBoardPkgTokenSpaceGuid.PcdToggleAllPwrGoodOnCf9
  gAmdBoardPkgTokenSpaceGuid.PcdAmdSplitRmpTable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr250
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr258
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr259
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr268
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr269
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26A
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26B
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26C
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26D
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26E
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFixedMtrr26F
  gAmdBoardPkgTokenSpaceGuid.PcdAmdMonMwaitDis
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCcdMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdSmtMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd0
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd1
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd2
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd3
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd4
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd5
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd6
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd7
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd8
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd9
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd10
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCoreDisCcd11
  gAmdBoardPkgTokenSpaceGuid.PcdAmdEdpcEnable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdEnableSvmX2AVIC
  gAmdBoardPkgTokenSpaceGuid.PcdCfgDxioFrequencyVetting
  gAmdBoardPkgTokenSpaceGuid.PcdAmdDisableWcSpecConfig
  gAmdBoardPkgTokenSpaceGuid.PcdAmdEnableSvmAVIC
  gAmdBoardPkgTokenSpaceGuid.PcdAmdIbsHardwareEn
  gAmdBoardPkgTokenSpaceGuid.PcdAmdOpcacheCtrl
  gAmdBoardPkgTokenSpaceGuid.PcdAmdEnSpecStFill
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCpbMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdGameMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCStateMode
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCc6Ctrl
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCStateIoBaseAddress
  gAmdBoardPkgTokenSpaceGuid.PcdAmdIbrsEn
  gAmdBoardPkgTokenSpaceGuid.PcdAmdEnvironmentFlag
  gAmdBoardPkgTokenSpaceGuid.PcdAmdBranchSampling
  gAmdBoardPkgTokenSpaceGuid.PcdAmdSnpMemCover
  gAmdBoardPkgTokenSpaceGuid.PcdAmdSnpMemSize
  gAmdBoardPkgTokenSpaceGuid.PcdAmdVmplEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSataEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSataSetMaxGen2
  gAmdBoardPkgTokenSpaceGuid.PcdSataClkMode
  gAmdBoardPkgTokenSpaceGuid.PcdSataEnable2
  gAmdBoardPkgTokenSpaceGuid.PcdSataActLWkaEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSataClass
  gAmdBoardPkgTokenSpaceGuid.FchUart0LegacyEnable
  gAmdBoardPkgTokenSpaceGuid.FchUart1LegacyEnable
  gAmdBoardPkgTokenSpaceGuid.FchUart2LegacyEnable
  gAmdBoardPkgTokenSpaceGuid.FchUart3LegacyEnable
  gAmdBoardPkgTokenSpaceGuid.PcdFchWdtEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSmbusSsid
  gAmdBoardPkgTokenSpaceGuid.PcdXhciSsid
  gAmdBoardPkgTokenSpaceGuid.PcdXhci0Enable
  gAmdBoardPkgTokenSpaceGuid.PcdXhci1Enable
  gAmdBoardPkgTokenSpaceGuid.PcdXhci0DevRemovable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchDisableAsfSecondary
  gAmdBoardPkgTokenSpaceGuid.PcdDisableXhciPortLate
  gAmdBoardPkgTokenSpaceGuid.PcdXhciUsb3PortDisable
  gAmdBoardPkgTokenSpaceGuid.PcdXhciUsb2PortDisable
  gAmdBoardPkgTokenSpaceGuid.PcdXhciUsb20OcPinSelect
  gAmdBoardPkgTokenSpaceGuid.PcdXhciUsb31OcPinSelect
  gAmdBoardPkgTokenSpaceGuid.PcdXhciOcPolarityCfgLow
  gAmdBoardPkgTokenSpaceGuid.PcdXhciForceGen1
  gAmdBoardPkgTokenSpaceGuid.PcdUsbSparseModeEnable
  gAmdBoardPkgTokenSpaceGuid.PcdUsbGenoaOemConfigurationTable
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
  gAmdBoardPkgTokenSpaceGuid.FchRTDeviceEnableMap
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgSmbus0BaseAddress
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgSioPmeBaseAddress
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1EvtBlkAddr
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPm1CntBlkAddr
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgAcpiPmTmrBlkAddr
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgCpuControlBlkAddr
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgAcpiGpe0BlkAddr
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFchCfgSmiCmdPortAddr
  gAmdBoardPkgTokenSpaceGuid.PcdLegacyFree
  gAmdBoardPkgTokenSpaceGuid.PcdFchOscout1ClkContinous
  gAmdBoardPkgTokenSpaceGuid.PcdLpcClockDriveStrength
  gAmdBoardPkgTokenSpaceGuid.PcdLpcClockDriveStrengthRiseTime
  gAmdBoardPkgTokenSpaceGuid.PcdLpcClockDriveStrengthFallTime
  gAmdBoardPkgTokenSpaceGuid.PcdSerialIrqEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIoApicIdPreDefineEn
  gAmdBoardPkgTokenSpaceGuid.PcdCfgFchIoapicId
  gAmdBoardPkgTokenSpaceGuid.PcdHpetEnable
  gAmdBoardPkgTokenSpaceGuid.PcdHpetMsiDis
  gAmdBoardPkgTokenSpaceGuid.PcdTimerTickTrack
  gAmdBoardPkgTokenSpaceGuid.PcdClockInterruptTag
  gAmdBoardPkgTokenSpaceGuid.PcdNoneSioKbcSupport
  gAmdBoardPkgTokenSpaceGuid.PcdNativePcieSupport
  gAmdBoardPkgTokenSpaceGuid.PcdSataAggrLinkPmCap
  gAmdBoardPkgTokenSpaceGuid.PcdSataPortMultCap
  gAmdBoardPkgTokenSpaceGuid.PcdSataPscCap
  gAmdBoardPkgTokenSpaceGuid.PcdSataSscCap
  gAmdBoardPkgTokenSpaceGuid.PcdSataClkAutoOff
  gAmdBoardPkgTokenSpaceGuid.PcdSataFisBasedSwitching
  gAmdBoardPkgTokenSpaceGuid.PcdSataCccSupport
  gAmdBoardPkgTokenSpaceGuid.PcdSataDisableGenericMode
  gAmdBoardPkgTokenSpaceGuid.PcdSataAhciEnclosureManagement
  gAmdBoardPkgTokenSpaceGuid.PcdSataMsiEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSataTargetSupport8Device
  gAmdBoardPkgTokenSpaceGuid.PcdSataRasSupport
  gAmdBoardPkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction
  gAmdBoardPkgTokenSpaceGuid.PcdSataAhciSsid
  gAmdBoardPkgTokenSpaceGuid.PcdSataRaidSsid
  gAmdBoardPkgTokenSpaceGuid.PcdSataRaid5Ssid
  gAmdBoardPkgTokenSpaceGuid.PcdSataAhciDisPrefetchFunction
  gAmdBoardPkgTokenSpaceGuid.PcdSataDevSlpPort0
  gAmdBoardPkgTokenSpaceGuid.PcdSataDevSlpPort1
  gAmdBoardPkgTokenSpaceGuid.PcdSataDevSlpPort0Num
  gAmdBoardPkgTokenSpaceGuid.PcdSataDevSlpPort1Num
  gAmdBoardPkgTokenSpaceGuid.PcdSataSgpio0
  gAmdBoardPkgTokenSpaceGuid.PcdSataControllerAutoShutdown
  gAmdBoardPkgTokenSpaceGuid.PcdSataMultiDiePortESP
  gAmdBoardPkgTokenSpaceGuid.PcdSataMultiDiePortShutDown
  gAmdBoardPkgTokenSpaceGuid.PcdSataIoDie0PortMode
  gAmdBoardPkgTokenSpaceGuid.PcdSataSgpioMultiDieEnable
  gAmdBoardPkgTokenSpaceGuid.PcdSataBISTLComplianceMode
  gAmdBoardPkgTokenSpaceGuid.PcdSataMultiDiePortRxPolarity
  gAmdBoardPkgTokenSpaceGuid.PcdResetSpiSpeed
  gAmdBoardPkgTokenSpaceGuid.PcdResetWriteSpeed
  gAmdBoardPkgTokenSpaceGuid.PcdResetSpiTpmSpeed
  gAmdBoardPkgTokenSpaceGuid.PcdLpcEnable
  gAmdBoardPkgTokenSpaceGuid.PcdLpcClk0
  gAmdBoardPkgTokenSpaceGuid.PcdLpcClk1
  gAmdBoardPkgTokenSpaceGuid.PcdLpcSsid
  gAmdBoardPkgTokenSpaceGuid.PcdAmdAgesaPstatePolicy
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCpuPauseDelay
  gAmdBoardPkgTokenSpaceGuid.PcdCfgDxioClockGating
  gAmdBoardPkgTokenSpaceGuid.PcdPcieDxioTimingControlEnable
  gAmdBoardPkgTokenSpaceGuid.PcdPCIELinkReceiverDetectionPolling
  gAmdBoardPkgTokenSpaceGuid.PcdPCIELinkResetToTrainingTime
  gAmdBoardPkgTokenSpaceGuid.PcdPCIELinkL0Polling
  gAmdBoardPkgTokenSpaceGuid.PcdPCIeExactMatchEnable
  gAmdBoardPkgTokenSpaceGuid.PcdDxioPhyValid
  gAmdBoardPkgTokenSpaceGuid.PcdDxioPhyProgramming
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSkipPspMessage
  gAmdBoardPkgTokenSpaceGuid.PcdDxioSaveRestoreModes
  gAmdBoardPkgTokenSpaceGuid.PcdSyncFloodToApml
  gAmdBoardPkgTokenSpaceGuid.PcdAmdAllowCompliance
  gAmdBoardPkgTokenSpaceGuid.PcdSrisEnableMode
  gAmdBoardPkgTokenSpaceGuid.PcdSrisSkipInterval
  gAmdBoardPkgTokenSpaceGuid.PcdSrisSkpIntervalSel
  gAmdBoardPkgTokenSpaceGuid.PcdSdphostDisNpmwrProtect
  gAmdBoardPkgTokenSpaceGuid.PcdXdmaDmaWrite16ByteMode
  gAmdBoardPkgTokenSpaceGuid.PcdSrisCfgType
  gAmdBoardPkgTokenSpaceGuid.PcdSrisAutoDetectMode
  gAmdBoardPkgTokenSpaceGuid.PcdSrisAutodetectFactor
  gAmdBoardPkgTokenSpaceGuid.PcdSrisLowerSkpOsGenSup
  gAmdBoardPkgTokenSpaceGuid.PcdSrisLowerSkpOsRcvSup
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCxlOnAllPorts
  gAmdBoardPkgTokenSpaceGuid.PcdCxlCorrectableErrorLogging
  gAmdBoardPkgTokenSpaceGuid.PcdCxlUnCorrectableErrorLogging
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAEREnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgMcCapEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgRcvErrEnable
  gAmdBoardPkgTokenSpaceGuid.PcdEarlyBmcLinkSocket
  gAmdBoardPkgTokenSpaceGuid.PcdEarlyBmcLinkLaneNum
  gAmdBoardPkgTokenSpaceGuid.PcdXdmaMemoryPowerSaving
  gAmdBoardPkgTokenSpaceGuid.PcdLcMultAutoSpdChgOnLastRateEnable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdRxMarginEnabled
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPcieCVTestWA
  gAmdBoardPkgTokenSpaceGuid.PcdSurpriseDownFeature
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNbioCTOtoSC
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNbioCTOIgnoreError
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNbioSsid
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIommuSsid
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPcieAriSupport
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNtbccpSsid
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNbifF0Ssid
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNtbSsid
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPspccpSsid
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPcieSubsystemDeviceID
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPcieSubsystemVendorID
  gAmdBoardPkgTokenSpaceGuid.PcdGppAtomicOps
  gAmdBoardPkgTokenSpaceGuid.PcdGfxAtomicOps
  gAmdBoardPkgTokenSpaceGuid.PcdAmdNbioReportEdbErrors
  gAmdBoardPkgTokenSpaceGuid.PcdXdmaPendingNprThreshold
  gAmdBoardPkgTokenSpaceGuid.PcdXdmaDncplOrderDis
  gAmdBoardPkgTokenSpaceGuid.PcdSdphostBypassDataPack
  gAmdBoardPkgTokenSpaceGuid.PcdALinkClkGateOff
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPreSilCtrl0
  gAmdBoardPkgTokenSpaceGuid.PcdAmdCfgExposeUnusedPciePorts
  gAmdBoardPkgTokenSpaceGuid.PcdCfgForcePcieGenSpeed
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSataPhyTuning
  gAmdBoardPkgTokenSpaceGuid.PcdBLinkClkGateOff
  gAmdBoardPkgTokenSpaceGuid.PcdAbClockGating
  gAmdBoardPkgTokenSpaceGuid.PcdSbgMemoryPowerSaving
  gAmdBoardPkgTokenSpaceGuid.PcdSbrBrokenLaneAvoidanceSup
  gAmdBoardPkgTokenSpaceGuid.PcdAutoFullMarginSup
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPciePresetMask8GtAllPort
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPciePresetMask16GtAllPort
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPciePresetMask32GtAllPort
  gAmdBoardPkgTokenSpaceGuid.PcdPcieLinkAspmAllPort
  gAmdBoardPkgTokenSpaceGuid.PcdMPIOAncDataSupport
  gAmdBoardPkgTokenSpaceGuid.PcdAfterResetDelay
  gAmdBoardPkgTokenSpaceGuid.PcdAmdMCTPEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgEarlyLink
  gAmdBoardPkgTokenSpaceGuid.PcdPcieLinkComplianceModeAllPorts
  gAmdBoardPkgTokenSpaceGuid.PcdSyncHeaderByPass
  gAmdBoardPkgTokenSpaceGuid.PcdCxlTempGen5AdvertAltPtcl
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFabricSdci
  gAmdBoardPkgTokenSpaceGuid.PcdSbgClockGating
  gAmdBoardPkgTokenSpaceGuid.PcdIOHCClkGatingSupport
  gAmdBoardPkgTokenSpaceGuid.PcdCfgNbifMgcgClkGating
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSstunlClkGating
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSyshubMgcgClkGating
  gAmdBoardPkgTokenSpaceGuid.PcdTPHCompleterEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIoApicMMIOAddressReservedEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIoApicIdBase
  gAmdBoardPkgTokenSpaceGuid.PcdNbifMgcgHysteresis
  gAmdBoardPkgTokenSpaceGuid.PcdSyshubMgcgHysteresis
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIohcNonPCIBarInitDbg
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIohcNonPCIBarInitFastReg
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIohcNonPCIBarInitFastRegCtl
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIommuMMIOAddressReservedEnable
  gAmdBoardPkgTokenSpaceGuid.PcdResetCpuOnSyncFlood
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFabricImmSyncFloodOnFatalErrCtrl
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIommuAvicSupport
  gAmdBoardPkgTokenSpaceGuid.PcdIommuL1ClockGatingEnable
  gAmdBoardPkgTokenSpaceGuid.PcdIommuL2ClockGatingEnable
  gAmdBoardPkgTokenSpaceGuid.PcdIOHCPgEnable
  gAmdBoardPkgTokenSpaceGuid.PcdNbioGlobalCgOverride
  gAmdBoardPkgTokenSpaceGuid.PcdCfgIommuSupport
  gAmdBoardPkgTokenSpaceGuid.PcdCfgACSEnable
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPCIeLTREnable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdMaskDpcCapability
  gAmdBoardPkgTokenSpaceGuid.PcdPcieEcrcEnablement
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAutoSpeedChangeEnable
  gAmdBoardPkgTokenSpaceGuid.PcdEsmEnableAllRootPorts
  gAmdBoardPkgTokenSpaceGuid.PcdEsmTargetSpeed
  gAmdBoardPkgTokenSpaceGuid.PcdCfgRxMarginPersistenceMode
  gAmdBoardPkgTokenSpaceGuid.PcdCfgSriovEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAriEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAerEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAcsEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgAtsEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPasidEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPwrEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgRtrEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPriEnDev0F1
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFabricWdtCntSel
  gAmdBoardPkgTokenSpaceGuid.PcdAtcEnable
  gAmdBoardPkgTokenSpaceGuid.PcdAcsEnRccDev0
  gAmdBoardPkgTokenSpaceGuid.PcdAerEnRccDev0
  gAmdBoardPkgTokenSpaceGuid.PcdAcsSourceValStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsTranslationalBlockingStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2pReqStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2pCompStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsUpstreamFwdStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2PEgressStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsDirectTranslatedStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdAcsSsidEnStrap5
  gAmdBoardPkgTokenSpaceGuid.PcdDlfEnStrap1
  gAmdBoardPkgTokenSpaceGuid.PcdPhy16gtStrap1
  gAmdBoardPkgTokenSpaceGuid.PcdMarginEnStrap1
  gAmdBoardPkgTokenSpaceGuid.PcdPriEnPageReq
  gAmdBoardPkgTokenSpaceGuid.PcdPriResetPageReq
  gAmdBoardPkgTokenSpaceGuid.PcdAcsSourceVal
  gAmdBoardPkgTokenSpaceGuid.PcdAcsTranslationalBlocking
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2pReq
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2pComp
  gAmdBoardPkgTokenSpaceGuid.PcdAcsUpstreamFwd
  gAmdBoardPkgTokenSpaceGuid.PcdAcsP2PEgress
  gAmdBoardPkgTokenSpaceGuid.PcdRccDev0E2EPrefix
  gAmdBoardPkgTokenSpaceGuid.PcdAmdFabricWdtCfg
  gAmdBoardPkgTokenSpaceGuid.PcdXhci3Enable
  gAmdBoardPkgTokenSpaceGuid.PcdXhci2Enable
  gAmdBoardPkgTokenSpaceGuid.PcdRccDev0ExtendedFmtSupported
  gAmdBoardPkgTokenSpaceGuid.PcdAmdDlfCapEn
  gAmdBoardPkgTokenSpaceGuid.PcdAmdDlfExEn
  gAmdBoardPkgTokenSpaceGuid.PcdAmdPcieSpeedControl
  gAmdBoardPkgTokenSpaceGuid.PcdCfgPrecodeRequestEnable
  gAmdBoardPkgTokenSpaceGuid.PcdAmdAdvertiseEqToHighRateSupport

[Ppis]
  gOpenSilxPrfServicePpiGuid #PRODUCED

[Depex]
  TRUE
