### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmPchP2sbLib
  FILE_GUID = FB044F6F-5F9F-48AB-AE12-1C0B829C8AD7
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PchP2sbLib


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib


[Packages]
  MdePkg/MdePkg.dec
  PurleyRefreshSiliconPkg/SouthClusterLbg/PchRcPkg.dec   #SERVER_BIOS
  PurleyRefreshSiliconPkg/RcPkg.dec                      #SERVER_BIOS

[Sources]
  PchP2sbLib.c
