### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION          = 0x00010017
  BASE_NAME            = PeiPchPolicyLib
  FILE_GUID            = BB1AC992-B2CA-4744-84B7-915C185576C5
  VERSION_STRING       = 1.0
  MODULE_TYPE          = PEIM
  LIBRARY_CLASS        = PchPolicyLib


[LibraryClasses]
  DebugLib
  IoLib
  PcdLib
  PeiServicesLib
  BaseMemoryLib
  MemoryAllocationLib
  PchInfoLib
  PchPmcLib                                   #SERVER_BIOS


[Packages]
  MdePkg/MdePkg.dec
  LewisburgPkg/PchRcPkg.dec   #SERVER_BIOS


[Pcd]
  gEfiPchTokenSpaceGuid.PcdPchAcpiIoPortBaseAddress          #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdSmbusBaseAddress   #SERVER_BIOS
  gEfiPchTokenSpaceGuid.PcdSerialIoUartDebugEnable
  gEfiPchTokenSpaceGuid.PcdSerialIoUartNumber


[Sources]
  PeiPchPolicyLib.c
  PeiPchPolicyLibrary.h
  PchPrintPolicy.c
  Rvp3PolicyLib.c


[Ppis]
  gPchPlatformPolicyPpiGuid            ## PRODUCES # SERVER_BIOS

[Depex]
#  gPchInitPreMemDonePpiGuid