## @file
# PCH Gbe Library.
#
# All function in this library is available for PEI, DXE, and SMM,
# But do not support UEFI RUNTIME environment call.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##


[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchGbeLib
FILE_GUID = FC022ED0-6EB3-43E1-A740-0BA27CBBD010
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchGbeLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchInfoLib
PchPcrLib
PchCycleDecodingLib

[Packages]
MdePkg/MdePkg.dec
KabylakeSiliconPkg/SiPkg.dec


[Sources]
PchGbeLib.c
