### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION = 0x00010017
  BASE_NAME = PeiDxeSmmPchP2sbLib
  FILE_GUID = FB044F6F-5F9F-48AB-AE12-1C0B829C8AD7
  VERSION_STRING = 1.0
  MODULE_TYPE = BASE
  LIBRARY_CLASS = PchP2sbLib


[LibraryClasses]
  BaseLib
  IoLib
  DebugLib
  MmPciLib


[Packages]
  MdePkg/MdePkg.dec
  LewisburgPkg/PchRcPkg.dec   #SERVER_BIOS
  PurleyRcPkg/RcPkg.dec         #SERVER_BIOS

[Sources]
  PchP2sbLib.c
