## @file
# Component description file for the I2C port driver.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeI2cMasterCommonLib
FILE_GUID = D0E4E669-D467-42af-93D8-21513E226EEA
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = I2cMasterCommonLib


[LibraryClasses]
DebugLib
PchSerialIoLib
MmPciLib
IoLib
PciLib
MmPciLib
TimerLib
PchInfoLib


[Packages]
KabylakeSiliconPkg/SiPkg.dec
KabylakeSiliconPkg/KabylakeSiliconPrivate.dec
MdePkg/MdePkg.dec


[Sources]
I2cMasterCommonLib.c

