### @file
#
# Copyright (c) 2018, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
###

[Defines]
INF_VERSION = 0x00010017
BASE_NAME = PeiDxeSmmPchPcrLib
FILE_GUID = 117C8D19-445B-46BF-B624-109F63709375
VERSION_STRING = 1.0
MODULE_TYPE = BASE
LIBRARY_CLASS = PchPcrLib


[LibraryClasses]
BaseLib
IoLib
DebugLib
MmPciLib
PchInfoLib


[Packages]
MdePkg/MdePkg.dec
PurleyRefreshSiliconPkg/SouthClusterLbg/PchRcPkg.dec   #SERVER_BIOS
PurleyRefreshSiliconPkg/RcPkg.dec                      #SERVER_BIOS

[Sources]
PchPcrLib.c
