#;*****************************************************************************
#; Copyright (C) 2021-2024 Advanced Micro Devices, Inc. All rights reserved.
#;******************************************************************************
##  @file
#  Build information for 2600 BMC GOP Driver
#
##


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BmcGopDxe
  FILE_GUID                      = 3C0C24F4-789D-4615-9140-C2F1BABA90DF
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 1.0

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = X64
#

[Binaries.X64]
  PE32|X64/uefi_2600.efi|*

