### @file
# Thunderbolt initialization in DXE.
#
# Copyright (c) 2019, Intel Corporation. All rights reserved.<BR>
#
# This program and the accompanying materials are licensed and made available under
# the terms and conditions of the BSD License which accompanies this distribution.
# The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
###

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = TbtDxe
  FILE_GUID                      = 19C9762C-3A88-41B0-906F-8C4C2895A887
  VERSION_STRING                 = 1.0
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = TbtDxeEntryPoint

[LibraryClasses]
  DebugLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiDriverEntryPoint
  HobLib
  UefiLib
  TbtCommonLib
  DxeTbtPolicyLib
  AslUpdateLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec
  ClevoOpenBoardPkg/OpenBoardPkg.dec
  KabylakeSiliconPkg/SiPkg.dec

[Sources]
  TbtDxe.c

[Protocols]
  gTbtNvsAreaProtocolGuid                       ## CONSUMES
  gDxeTbtPolicyProtocolGuid

[Guids]
  gTbtInfoHobGuid                               ## CONSUMES

[Depex]
  gEfiVariableWriteArchProtocolGuid   AND
  gEfiVariableArchProtocolGuid